# TestingFramework_API

./: .gitignore  pom.xml  testng.xml
src/test/java/com/api/base/: BaseService.java
src/test/java/com/api/filter/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListeners.java
src/test/java/com/api/models/request/: ChangePasswordRequest.java  LoginRequest.java  ProfileUpdateRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  ProfileResponse.java
src/test/java/com/api/services/: AuthService.java  BaseService.java  UserManagementService.java
src/test/java/com/api/tests/: AuthenticationServiceTest.java  DemoTest1.java  DemoTest2.java  LoginTest.java  LoginTest2.java  LoginTest3.java  UserManagementServiceTest.java
